DEBUG=1

SECRET_KEY=)l_cd^hf12c1lv0g)eph84u&y@u(no58$@vt=bkes99=_d(qa7
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CORS_ORIGIN_WHITELIST=http://localhost:3000

# use in entrypoint.sh
DATABASE=postgres

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db
SQL_USER=me
SQL_PASSWORD=me
SQL_HOST=postgres
SQL_PORT=5432
