DEBUG=0

SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=young-stellar-base.com
# For testing/debugging propose
# DJANGO_ALLOWED_HOSTS=*

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=coffee_cat_stagging
SQL_USER=cat_staging
SQL_PASSWORD=cat_staging
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

VIRTUAL_HOST=young-stellar-base.com
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=young-stellar-base.com