version: '3'

services:
  django:
    build: 
      context: ./django_react
      dockerfile: Dockerfile
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./django_react/:/usr/src/app/
    ports:
      - "8000:8000"
    env_file:
      - ./django_react/.env.dev
    depends_on:
      - postgres

  postgres:
    # image: postgres:latest
    container_name: postgres
    build:
      context: ./postgres
      dockerfile: Dockerfile
    # restart: always
    # privileged: true
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
